<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoffrey Mkuzi</title>
    <link rel="icon" type="image/x-icon" href="/images/pavicon.png">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c5bdc1;
            text-align: center;
        }

        nav {
            background-color: f0f8ff;
            padding: 10px 0;
            text-align: center;
        }

        nav button {
            background-color: rgba(30, 51, 245, 0.747);
            color: #f0f8ff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            font-family: sans-serif;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .profile-section {
            padding: 20px;
        }

        .profile-image {
            max-width: 30%;
            height: auto;
            margin: 20px auto;
            display: block;
        }

        .profile-text {
            margin: 20px auto;
            max-width: 80%;
        }

        .education-section, .skills-section, .projects-section, .cv-section, .contact-section {
            padding: 20px;
            margin: 20px auto;
            max-width: 80%;
        }

        .project-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project-item img {
            max-width: 200px;
            margin-right: 20px;
        }
        .download-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
          }
        
          .download-button img {
            width: 100px; 
            height: auto;
          }
        .contact-icons button {
            background: none;
            border: none;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
        }
        .contact-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .contact-form input, textarea{
            width: 80%;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .quick-links{
            background-color: #2544cf;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
             text-decoration: none;
            font-family: sans-serif;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .quick-links button{
            background-color: #001f3f;
            color: #f0f8ff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #106cd6;
            color: rgb(206, 188, 188);
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .profile-image, .profile-text, .education-section, .skills-section, .projects-section, .cv-section, .contact-section {
                max-width: 95%;
            }
            .project-item{
                flex-direction: column;
            }
            .project-item img{
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <button onclick="scrollToSection('home')">Home</button>
        <button onclick="scrollToSection('about')">About</button>
        <button onclick="scrollToSection('education')">Education</button>
        <button onclick="scrollToSection('skills')">Skills</button>
        <button onclick="scrollToSection('projects')">Projects</button>
        <button onclick="scrollToSection('cv')">CV</button>
        <button onclick="scrollToSection('contact')">Contact</button>
    </nav>

    <div class="profile-section" id="home">
        <img src="background.png" alt="Geoffrey Mkuzi" class="profile-image">
        <h1>Geoffrey Mkuzi</h1>
        <p>Software Engineer</p>
    </div>

    <div class="profile-text" id="about">
        <h3>About Me</h3>
        <p>A recent graduate with a passion for technology and business. I'm eager to leverage my skills in software engineering and business analysis to develop innovative solutions. My entrepreneurial drive fuels my desire to create and grow impactful ventures. I'm committed to continuous learning and contributing to the dynamic world of tech.</p>
    </div>

    <div class="education-section" id="education">
        <h3>Education</h3>
        <p><strong>KCA UNIVERSITY</strong></p>
            <P>DIPLOMA IN BUSINESS INFORMATION TECHNOLOGY</P>   Year</p>
        <p>College Name, Diploma, Year</p>
    </div>

    <div class="skills-section" id="skills">
        <h3>Skills</h3>
        <p><strong>Programming Languages:</strong>
            <br>
            <br> Python
            <br>css
            <br>SQL
            <br>html</p>
        <p><strong>Business skills:
            </strong>
            <br>
            <br>Negotiation skills
        <br>Strategic planning
        <br>Business analysis
        <br>Financial analysis
    </p>
        <p><strong>Soft Skills</strong><br> <br>Critical thinking
        <br> Problem solving skills
    <br> Communication Skills<br>Adaptability </p>
    </div>

    <div class="projects-section" id="projects">
        <h3>Projects</h3>
        <div class="project-item">
            <img src="project1.jpg" alt="Project 1">
            <div>
                <h4>Project 1</h4>
                <p>Brief description of Project 1. <a href="your_github_link_1" target="_blank">GitHub Link</a></p>
            </div>
        </div>
        <div class="project-item">
            <img src="project2.jpg" alt="Project 2">
            <div>
                <h4>Project 2</h4>
                <p>Brief description of Project 2. <a href="your_github_link_2" target="_blank">GitHub Link</a></p>
            </div>
        </div>
    </div>

    <div class="cv-section" id="cv">
        <h3>CV</h3>
        <p><a href="Proffesional CV Resume.pdf" download="Proffesional CV Resume.pdf">
            <button class="download-button">
              <img src="pdf.png" alt="Download Document">
            </button>
          </a></p>
        <p><a href="Proffesional CV Resume1.docx" download="Proffesional CV Resume1.docx">
            <button class="download-button">
              <img src="docx.png" alt="Download Document">
            </button>
          </a></p>
    </div>

    <div class="contact-section" id="contact">
        <h3>Contact</h3>
        <div class="contact-icons">
            <button onclick="sendEmail()"></button><img src="email.png" alt="email" style="width: 24px;"></button>
            <button onclick="openWhatsApp()"><img src="whatsapp.png" alt="whatsapp" style="width: 24px;"></button>
            <button onclick="openDialPad()"><img src="call.png" alt="Call" style="width: 24px;"></button>
            <button onclick="openLinkedIn()"><img src="linkedin.png" alt="LinkedIn" style="width: 24px;"></button>
            <button onclick="openGitHub()"><img src="github.png" alt="github" style="width: 30px;"></button>
        </div>
        <div class="contact-form" id="emailForm" style="display: none;">
            <input type="text" placeholder="Full Name">
            <input type="tel" placeholder="Your Phone Number (with country code)">
            <textarea placeholder="Your Message"></textarea>
            <button>Send</button>
        </div>
    </div>

    <div class="quick-links">
      

        <button onclick="scrollToSection('home')">Home</button>
        <button onclick="scrollToSection('about')">About</button>
        <button onclick="scrollToSection('education')">Education</button>
        <button onclick="scrollToSection('skills')">Skills</button>
        <button onclick="scrollToSection('projects')">Projects</button>
        <button onclick="scrollToSection('cv')">CV</button>
        <button onclick="scrollToSection('contact')">Contact</button>
    </div>
    <footer>
        <p>&copy; 2024 Geoffrey Mkuzi. All rights reserved.</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
        function sendEmail(){
            document.getElementById("emailForm").style.display = "flex";
        }
        function openWhatsApp(){
            window.open("https://wa.me/message/42HA6PVH4G5EB1", '_blank');
        }
        function openDialPad(){
            window.location.href="tel:+254793290074";
        }
        function openGitHub(){
            window.open("your_github_link", "_blank");
        }
        function openLinkedIn(){
            window.open("your_linkedin_link","_blank")
        }
    </script>
</body>
</html>